# jobinterview

Database_StudentHw5/: pom.xml
Database_StudentHw5/src/main/java/ru/geekbrains/: DaoRepository.java  HibernateConfiguration.java  IDaoRepository.java  StudentRepository.java
Database_StudentHw5/src/main/java/ru/geekbrains/dao/: Students.java
Database_StudentHw5/src/main/java/ru/geekbrains/entities/: Student.java
JavaWebHw6/: pom.xml
JavaWebHw6/src/main/: Dockerfile  run-application.yml  tomcat-users.xml
JavaWebHw6/src/main/java/ru/geekbrains/: ServletExample.java
JavaWebHw6/src/main/webapp/WEB-INF/: web.xml
cinema/: pom.xml
cinema/src/main/java/ru/geekbrains/cinema/: selections  Вывод интервалов между фильмами  Вывод итогово проката каждого фильма + строчка ИТОГО по всем фильмам  пересекающиеся сеансы  число посетителей и кассовые сборы, сгруппированные по времени начала фильма
cinema/src/main/resources/: application.properties  flyway.conf  flyway.conf~
cinema/src/main/resources/db.migration/: V1_ddl.sql  V2_data.sql
hw7_entityStudent/: pom.xml
hw7_entityStudent/src/main/java/com/geekbrains/: Configuration.java  EntityExampleReflection.java  EntityFieldReflection.java  SpringDataRepositoryScanner.java  StudentController.java
hw7_entityStudent/src/main/java/ru/geekbrains/controller/: ControllerServlet.java  StudentController.java
hw7_entityStudent/src/main/java/ru/geekbrains/domain/: Student.java
hw7_entityStudent/src/main/java/ru/geekbrains/filter/: EncodingFilter.java
hw7_entityStudent/src/main/java/ru/geekbrains/listener/: ContextListener.java
hw7_entityStudent/src/main/java/ru/geekbrains/repository/: StudentRepository.java
hw7_entityStudent/src/main/resources/templates/: entity-class-list.html  entity-example-list.html
hw7_entityStudent/src/main/webapp/: index.xhtml  student.xhtml
hw7_entityStudent/src/main/webapp/WEB-INF/: web.xml
hw7_entityStudent/src/main/webapp/WEB-INF/jspf/: menu.jsp
hw7_entityStudent/src/main/webapp/WEB-INF/templates/: 404_403.jsp  catalog.jsp  index.jsp
hw7_entityStudent/src/test/java/ru/geekbrains/entities/: StudentTest.java
hw7_entityStudent/src/test/java/ru/geekbrains/repository/: StudentRepositoryTest.java
src/main/java/: 12
src/main/java/Builder/: Age.java  Country.java  FirstName.java  Gender.java  LastName.java  Main.java  MiddleName.java  Person.java  Phone.java
src/main/java/polymorphism/: Circle.java  Figure.java  Square.java  Triangle.java
src/main/java/ru/geekbrains/cinema/: CinemaApplication.java
src/main/java/ru/geekbrains/cinema/configs/: AppConfig.java
src/main/resources/: private.properties
src/main/resources/db.migration/: V2_data.sql
src/ru/geekbrains/arraylist/: Arraylist.java
src/ru/geekbrains/builder/: Age.java  Country.java  FirstName.java  Gender.java  LastName.java  Main.java  MiddleName.java  Person.java  Phone.java
src/ru/geekbrains/linkedlist/: Linkedlist.java
src/ru/geekbrains/mycollection/: ArrayListCustom.java  ArrayListCustomApp.java
src/ru/geekbrains/polymorphism/: Circle.java  Figure.java  Square.java  Triangle.java
threads/src/ru/geekbrains/pingpong/: Main.java  PingPong.java
threads/src/ru/geekbrains/threadsafety/: Counter.java
