server.port=8189
server.servlet.context-path=/forum-java

spring.datasource.url=jdbc:postgresql://192.168.99.100:5433/films
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.encoding=UTF-8


