

SELECT
    am.film_name, a.beginning, am.runningtime, bm.film_name, b.beginning, bm.runningtime
FROM
    repertoire a INNER JOIN films am ON a.film_id = am.id,
    repertoire b INNER JOIN films bm ON b.film_id = bm.id
WHERE a.id < b.id AND b.beginning < a.beginning + (am.runningtime::text||'minute')::INTERVAL
ORDER BY a.beginning;

 Результат:

Союз спасения	2020-01-25 14:00:00.000000	120	Вторжение	2020-01-25 15:00:00.000000	180
Вторжение	2020-01-25 15:00:00.000000	180	Звезные войны	2020-01-25 16:00:00.000000	120
Вторжение	2020-01-25 15:00:00.000000	180	Холоп	2020-01-25 17:00:00.000000	180
Холоп	2020-01-25 17:00:00.000000	180	Вторжение	2020-01-25 18:00:00.000000	180
Холоп	2020-01-25 17:00:00.000000	180	Звезные войны	2020-01-25 16:00:00.000000	120
Марафон желаний	2020-01-25 18:00:00.000000	90	Холоп	2020-01-25 17:00:00.000000	180
Марафон желаний	2020-01-25 18:00:00.000000	90	Вторжение	2020-01-25 18:00:00.000000	180
Марафон желаний	2020-01-25 18:00:00.000000	90	Звезные войны	2020-01-25 16:00:00.000000	120
